capacitor-geolocation: @deep-foundation/capacitor-geolocation
@deep-foundation/capacitor-geolocation
Index
References
Decorator
WithGeolocationPermissions
WithGeolocationPermissionsOptions
WithGeolocationPermissionsStatus
WithGeolocationPermissionsStatusOptions
createDecorator
useGeolocationPermissionsRequest
useGeolocationPermissionsStatus
Classes
Package
Interfaces
WithOperatingSystemCheckingOptions
WithPermissionsOptions
Type Aliases
GeolocationDecorator
WithPermissionsStatusOptions
WithPositionWatchOptions
WithPositionWatchResult
Variables
REQUIRED_PACKAGES_IN_MINILINKS
Functions
WithOperatingSystemChecking
WithPermissions
WithPermissionsStatus
WithPositionSync
applyRequiredPackagesInMinilinks
checkPermissions
clearWatch
createGeolocationDecorator
getPosition
insertPosition
makePositionInsertOperations
makePositionValueUpdateOperations
requestPermissions
updatePosition
usePermissionsRequest
usePermissionsStatus
watchPosition
References
Decorator
Renames and re-exports GeolocationDecorator
WithGeolocationPermissions
Renames and re-exports WithPermissions
WithGeolocationPermissionsOptions
Renames and re-exports WithPermissionsOptions
WithGeolocationPermissionsStatus
Renames and re-exports WithPermissionsStatus
WithGeolocationPermissionsStatusOptions
Renames and re-exports WithPermissionsStatusOptions
createDecorator
Renames and re-exports createGeolocationDecorator
useGeolocationPermissionsRequest
Renames and re-exports usePermissionsRequest
useGeolocationPermissionsStatus
Renames and re-exports usePermissionsStatus
