@deep-foundation/capacitor-geolocation: Package
Class Package
Represents a deep package
Remarks
Contains name of the package and all the links as the objects with id method which returns the id of the link.
Example
Use name field to get the name of the package
```
const package = new Package({deep});
const {name: packageName} = package;
```
Use id method to get the id of the link
```
const package = new Package({deep});
const positionTypeLinkId = await package["Position"].id();
const handleUpdatePositionLinkId = await package["handleUpdatePosition"].id();
const positionValueLinkId = await package["positionValue"].id();
```
Use idLocal method to get the local id of the link
```
const package = new Package({deep});
await package.applyMinilinks();
const positionTypeLinkId = package["Position"].idLocal();
const handleUpdatePositionLinkId = package["handleUpdatePosition"].idLocal();
const positionValueLinkId = package["positionValue"].idLocal();
```
Use name field to get the name of the link
```
const package = new Package({deep});
const position = package["Position"].name;
const handleUpdatePosition = package["handleUpdatePosition"].name;
const positionValue = package["positionValue"].name;
```
Hierarchy
Package
Package
Index
Constructors
constructor
Properties
Position
deep
handleUpdatePosition
name
positionValue
Methods
applyMiniLinks
createEntity
id
idLocal
Constructors
constructor
new Package(param): Package
Parameters
param: PackageOptions
Returns Package
Overrides BasePackage.constructor
Properties
Position
Position: {
    id: (() => Promise<number>);
    idLocal: (() => number);
    name: string;
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => number)
(): number
Returns number
name: string
Example
Use id method to get the id of the Position link
```
const package = new Package({deep});
const positionTypeLinkId = await package["Position"].id();
```
Use localId method to get the local id of the Position link
```
const package = new Package({deep});
const positionTypeLinkId = await package["Position"].localId();
```
Use name field to get the name of the Position link
```
const package = new Package({deep});
const position = await package["Position"].name;
```
deep
deep: DeepClientInstance
Inherited from BasePackage.deep
handleUpdatePosition
handleUpdatePosition: {
    id: (() => Promise<number>);
    idLocal: (() => number);
    name: string;
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => number)
(): number
Returns number
name: string
Example
Use id method to get the id of the handleUpdatePosition link
```
const package = new Package({deep});
const handleUpdatePositionLinkId = await package["handleUpdatePosition"].id();
```
Use localId method to get the local id of the handleUpdatePosition link
```
const package = new Package({deep});
const handleUpdatePositionLinkId = await package["handleUpdatePosition"].localId();
```
Use name field to get the name of the handleUpdatePosition link
```
const package = new Package({deep});
const handleUpdatePosition = await package["handleUpdatePosition"].name;
```
name
name: string
Inherited from BasePackage.name
positionValue
positionValue: {
    id: (() => Promise<number>);
    idLocal: (() => number);
    name: string;
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => number)
(): number
Returns number
name: string
Example
Use id method to get the id of the positionValue link
```
const package = new Package({deep});
const positionValueLinkId = await package["positionValue"].id();
```
Use localId method to get the local id of the positionValue link
```
const package = new Package({deep});
const positionValueLinkId = await package["positionValue"].localId();
```
Use name field to get the name of the positionValue link
```
const package = new Package({deep});
const positionValue = await package["positionValue"].name;
```
Methods
applyMiniLinks
applyMiniLinks(): Promise<{
    anomalies?: any[];
    errors?: any[];
}>
Returns Promise<{
    anomalies?: any[];
    errors?: any[];
}>
Inherited from BasePackage.applyMiniLinks
createEntity
createEntity(name): {
    id: (() => Promise<number>);
    idLocal: (() => number);
    name: string;
}
Parameters
name: string
Returns {
    id: (() => Promise<number>);
    idLocal: (() => number);
    name: string;
}
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => number)
(): number
Returns number
name: string
Inherited from BasePackage.createEntity
id
id(...names): Promise<number>
Parameters
Rest ...names: string[]
Returns Promise<number>
Inherited from BasePackage.id
idLocal
idLocal(...names): number
Parameters
Rest ...names: string[]
Returns number
Inherited from BasePackage.idLocal
